require('promis')
var common = require('./common')
window.jQuery = require('../../node_modules/uikit/vendor/jquery.js')
var UIkit = require('../../node_modules/uikit/dist/js/core/core.js')

require('../../node_modules/uikit/dist/js/uikit.js')
require('../../node_modules/uikit/dist/js/components/accordion.js')
require('../../node_modules/uikit/dist/js/components/grid.js')
require('../../node_modules/uikit/dist/js/components/lightbox.js')
require('../../node_modules/uikit/dist/js/components/search.js')
require('../../node_modules/uikit/dist/js/components/slideshow.js')
require('../../node_modules/uikit/dist/js/components/slideshow-fx.js')
require('../../node_modules/uikit/dist/js/components/sticky.js')
require('../../node_modules/uikit/dist/js/components/slider.js')
require('../../node_modules/uikit/dist/js/components/autocomplete.js')
require('./nav.js')
var partials = require('./partials.js')
partials()

common.init()
